<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net7.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<AnalysisMode>AllEnabledByDefault</AnalysisMode>
		<UseWindowsForms>true</UseWindowsForms>
		<RootNamespace>LetsEncryptMikroTik.WinForm</RootNamespace>
		<AssemblyName>LetsEncryptMikroTik.WinForm</AssemblyName>
		<InvariantGlobalization>true</InvariantGlobalization>
	</PropertyGroup>

	<!--<ItemGroup>
    <Compile Include="..\WindowsFormsApp1\Form1.Designer.cs" Link="Form1.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\WindowsFormsApp1\Form1.resx" Link="Form1.resx" />
  </ItemGroup>-->

	<ItemGroup>
		<ProjectReference Include="..\MikroTikLetsEncrypt\LetsEncryptMikroTik.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Form1.cs">
			<SubType>Form</SubType>
		</Compile>
		<Compile Update="Form1.Designer.cs">
			<DependentUpon>Form1.cs</DependentUpon>
		</Compile>
		<Compile Update="Properties\Settings.Designer.cs">
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
			<AutoGen>True</AutoGen>
			<DependentUpon>Settings.settings</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Form1.resx">
			<DependentUpon>Form1.cs</DependentUpon>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<None Update="Properties\Settings.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <EditorConfigFiles Remove="C:\Users\Miles\source\repos\DanilovSoft\LetsEncryptMikroTik\WinFormCoreGui\.editorconfig" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="C:\Users\Miles\source\repos\DanilovSoft\LetsEncryptMikroTik\WinFormCoreGui\.editorconfig" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Serilog.Extensions.Logging" Version="7.0.0" />
	  <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
	  <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
	</ItemGroup>

</Project>