<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LetsEncryptMikroTik.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MikroTikPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">8728</Value>
    </Setting>
    <Setting Name="FtpLogin" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FtpPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MikroTikLogin" Type="System.String" Scope="User">
      <Value Profile="(Default)">admin</Value>
    </Setting>
    <Setting Name="MikroTikPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DomainName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Email" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="WanIface" Type="System.String" Scope="User">
      <Value Profile="(Default)">ether1-wan</Value>
    </Setting>
    <Setting Name="MtAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.88.1</Value>
    </Setting>
    <Setting Name="SelectedAddress" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>