<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<AnalysisMode>AllEnabledByDefault</AnalysisMode>
		<Nullable>Enable</Nullable>
		<ApplicationIcon />
		<OutputType>Library</OutputType>
		<StartupObject />
		<RootNamespace>LetsEncryptMikroTik.Core</RootNamespace>
		<AssemblyName>LetsEncryptMikroTik.Core</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Certes" Version="3.0.3" />
		<PackageReference Include="Danilovsoft.MikroApi" Version="1.5.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
	</ItemGroup>
</Project>
