<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<AnalysisMode>AllEnabledByDefault</AnalysisMode>
		<Nullable>Enable</Nullable>
		<ApplicationIcon />
		<OutputType>Library</OutputType>
		<StartupObject />
		<RootNamespace>LetsEncryptMikroTik.Core</RootNamespace>
		<AssemblyName>LetsEncryptMikroTik.Core</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Certes" Version="3.0.4" />
		<PackageReference Include="Danilovsoft.MikroApi" Version="1.6.2" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
	</ItemGroup>
</Project>
