# LetsEncryptMikroTik

./: .editorconfig  .gitignore  LetsEncrypt-MikroTik.sln
AndroidApp/: AndroidApp.csproj  MainActivity.cs
AndroidApp/Activities/: MainActivity.cs
AndroidApp/Properties/: AndroidManifest.xml
AndroidApp/Resources/: Resource.designer.cs
AndroidApp/Resources/layout/: activity_main.xml
AndroidApp2/: AndroidApp2.csproj  MainActivity.cs
AndroidApp2/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AndroidApp2/Resources/: Resource.designer.cs
ConsoleApp1/: .editorconfig  Console.csproj  LetsEncryptMikroTik.CLI.csproj  Program.cs  appsettings.json
MikroTikLetsEncrypt/: Acme.cs  AlpnChallenge.cs  CertUpdater.cs  CertUpdaterOptions.cs  ConfigClass.cs  ExtensionMethods.cs  IPAddressExtensions.cs  InnerCertUpdater.cs  IpService.cs  LeUri.cs  LetsEncryptCert.cs  LetsEncryptMikroTik.Core.csproj  LogSink.cs  Options.cs  Program.cs  VerificationKind.cs
MikroTikLetsEncrypt/Challenge/: Alpn01ChallengeHandler.cs  Dns01ChallengeHandler.cs  Http01ChallengeHandler.cs  HttpChallenge.cs  IChallenge.cs  IChallengeHandler.cs
MikroTikLetsEncrypt/Exceptions/: HttpListenerClosedException.cs  LetsEncryptMikroTikException.cs
MikroTikLetsEncrypt/Http/: MyHttpListenerContext.cs  MyHttpListenerRequest.cs  MyHttpListenerResponse.cs  MyHttpWorkerRequest.cs  OutputStream.cs  SimpleHttpListener.cs
MikroTikLetsEncrypt/MikroTikDto/: CertificateDto.cs
WinFormCoreGui/: Form1.Designer.cs  Form1.cs  Form1.resx  InMemorySinkLog.cs  LetsEncryptMikroTik.WinForm.csproj  LogSink.cs  Program.cs  WinFormCoreGui.csproj
WinFormCoreGui/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
WindowsFormsApp1/: App.config  Form1 — копия.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  TaskExtensions.cs  WinFormGui.csproj  packages.config
WindowsFormsApp1/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
