<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<AnalysisMode>AllEnabledByDefault</AnalysisMode>
		<RootNamespace>LetsEncryptMikroTik</RootNamespace>
		<UserSecretsId>26e9326a-3e33-4226-8338-d895d765d814</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
		<PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MikroTikLetsEncrypt\LetsEncryptMikroTik.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="appsettings.local.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <EditorConfigFiles Remove="C:\Users\Miles\source\repos\DanilovSoft\LetsEncryptMikroTik\ConsoleApp1\.editorconfig" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="C:\Users\Miles\source\repos\DanilovSoft\LetsEncryptMikroTik\ConsoleApp1\.editorconfig" />
	</ItemGroup>

</Project>
